// src/services/api.js
import axios from 'axios';

const API_URL = 'http://localhost:5000';

export const fetchDashboardData = async () => {
  try {
    const response = await axios.get(`${API_URL}/dashboard`);
    return response.data;
  } catch (error) {
    console.error("API fetch error:", error);
    // Return mock data in case of error
    return {
      users: 1200,
      sales: 5000,
      revenue: 15000,
      growth: '20%',
      chartData: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [
          {
            label: 'Sales',
            data: [500, 1000, 750, 1500, 2000, 2500],
            borderColor: 'rgba(75,192,192,1)',
            fill: false,
          },
        ],
      },
    };
  }
};
